events {
  worker_connections   2000;
}

http {
  server {
    listen 5602;
    server_name localhost;

    location / {
      proxy_set_header  X-Found-Cluster GeoZIL;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Authorization "Basic Z2VvemlsOlcyIVA2cjQmd2tyU0hFQ3Y=";
      proxy_pass  http://172.31.40.102:5601;
    }
  }
}
